:root {
    --bs-font-sans-serif: "General Sans", "Segoe UI", system-ui, sans-serif;
    --bs-font-monospace: "Geist Mono", "Geist Mono Fallback", Consolas, SFMono-Regular, Roboto Mono, Menlo, Monaco, Liberation Mono, DejaVu Sans Mono, "Courier New", ui-monospace, monospace;
    --bs-body-font-size: 14px;
    --bs-link-color: --primary;
    --bs-transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

html[data-bs-theme="dark"] {
    --primary: #7e2a42;
    --primary-opaque: #7e2a4233;
    --bs-body-color: #f1f2ee;
    --bs-body-bg-rgb: 26, 26, 27;
    --bs-link-color-rgb: 226, 160, 178;
    --bs-code-color: #e2a0b2;
    --bs-danger-bg-subtle: #362829;
    --bs-warning-bg-subtle: #332701;
    --bs-info-bg-subtle: #183338;
    --bs-body-bg: #1a1a1b;
    --bs-body-bg-alt: #292926;
    --scrollbar-color-track: #1a1a1b;
    --scrollbar-color-thumb: #454540;
    --bs-border-color: #383834;
    --article-color: #bcbcb5;

    --code-block-bg: #151715;
    --code-block-border: #383834;
}

html[data-bs-theme="light"] {
    --primary: #7e2a42;
    --primary-opaque: #7e2a4244;
    --bs-body-color: #171713;
    --bs-body-bg-rgb: 250, 242, 234;
    --bs-link-color-rgb: 126, 42, 66;
    --bs-code-color: #7e2a42;
    --bs-danger-bg-subtle: #ffe8ea;
    --bs-warning-bg-subtle: #fff9e5;
    --bs-info-bg-subtle: #eafbff;
    --bs-body-bg: #faf2ea;
    --bs-body-bg-alt: #f3e7da;
    --scrollbar-color-track: #faf2ea;
    --scrollbar-color-thumb: #dfddd6;
    --bs-border-color: #dfddd6;
    --article-color: #61645f;

    --code-block-bg: #fff9f3;
    --code-block-border: #dfddd6;
}

.bg-body {
    --bs-bg-opacity: .7;
}
