header.bg-body {
    backdrop-filter: blur(7px) saturate(1.5);
    background-color: rgba(var(--bs-body-bg-rgb), .25);


    nav.navbar {
        a.navbar-brand {
            font-size: 0;
            color: transparent;

            > img {
                height: 20px;
                margin-inline: 8px;
            }
        }

        #navbar {
            .nav-item {
                padding-inline: .8rem;
                font-weight: 500;

                > .active {
                    color: rgb(var(--bs-link-color-rgb));
                }
            }
        }
    }
}
